<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.alazeprt</groupId>
  <artifactId>AOneBot</artifactId>
  <version>1.0.16-beta</version>
  <name>alazeprt/AOneBot</name>
  <url>https://github.com/alazeprt/AOneBot</url>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>https://api.github.com/licenses/lgpl-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>alazeprt</id>
      <name>alazeprt</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/alazeprt/AOneBot.git</connection>
    <developerConnection>scm:git://github.com/alazeprt/AOneBot.git</developerConnection>
    <url>git://github.com/alazeprt/AOneBot.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.5.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
